# el-proyecte-grande-sprint-1-csharp-ZsomborHorcsik

./: .gitignore  FilmStock.csproj  FilmStock.sln  FilmStockDbRelations.drawio  Program.cs  README.md  Startup.cs  appsettings.json  gitignore.git  package-lock.json
Algorythms/Sorting-Algorythmms/: Pigeonhole.cs  Program.cs  Sorting-Algorythmms.csproj
Controllers/: ApiController.cs  CollectionController.cs  CommentController.cs  HomeController.cs  MovieController.cs  ReviewController.cs  UserController.cs
Daos/: ICommentDao.cs  IFilmDao.cs  IReviewDao.cs
Daos/Implementations/: CommentDaoMemory.cs  FilmDaoMemory.cs  ReviewDaoMemory.cs
Data/: DbInitializer.cs
FilmStock/: FilmStock.sln  Startup.cs
FilmStock/Controllers/: HomeController.cs  MovieController.cs
FilmStock/Daos/: IFilmDao.cs  IFilmMemory.cs
FilmStock/Daos/Implementations/: FilmDaoMemory.cs
FilmStock/FilmStock/: FilmStock.csproj
FilmStock/FilmStock/Properties/: launchSettings.json
FilmStock/Models/: FilmModel.cs  MovieListModel.cs  MovieModel.cs
FilmStock/Properties/: launchSettings.json
FilmStock/Services/: MovieService.cs
FilmStock/Views/: _ViewImports.cshtml
FilmStock/Views/Shared/: _Layout.cshtml
Migrations/: 20220516121326_init.Designer.cs  20220519135940_init.Designer.cs  20220519135940_init.cs  20220602120501_init.Designer.cs  20220602120501_init.cs  20220602125034_new-entities.Designer.cs  20220602125034_new-entities.cs  20220615083449_init.Designer.cs  20220615083449_init.cs  FilmContextModelSnapshot.cs
Models/: CommentModel.cs  FilmContext.cs  MovieListModel.cs  MovieModel.cs  ReviewModel.cs  UserModel.cs
Models/Entities/: AuthModel.cs  Collection.cs  Comment.cs  ErrorView.cs  LoginModel.cs  Movie.cs  Review.cs  User.cs
Models/Enums/: ContentType.cs  UserLevel.cs
Models/Interfaces/: IFilmRepository.cs  IReviewRepository.cs  IUserRepository.cs
Models/Migrations/: 20220516121326_init.cs  FilmContextModelSnapshot.cs
Models/Repositories/: FilmRepository.cs  ReviewRepository.cs  UserRepository.cs
Properties/: launchSettings.json
Services/: CommentService.cs  MovieService.cs  ReviewService.cs
Utilities/: DownloadTestData.cs  Helper.cs  Util.cs
Views/Home/: Index.cshtml
filmstock/: package-lock.json  package.json
filmstock/public/: index.html
filmstock/src/: App.css  App.js  index.js
filmstock/src/Hooks/: fetch-wrapper.js  postFetch  postFetch.js  useFetch.js
filmstock/src/_helpers/: store.js
filmstock/src/_services/: auth.header.js  auth.service.js  collection.service.js
filmstock/src/_slices/: userLoginSlice.js
filmstock/src/_state/: auth.js
filmstock/src/components/: CollectionDisplay.js  FilmCard.js  Footer.js  Header.js  Layout.js  LoginDisplay.js  Modal.js  MovieDisplay.js  Navbar.js  Navmenu.js  RegisterDisplay.js  SeriesDisplay.js  ShowMovie.js  UserDisplay.js
filmstock/src/components/layout/: Footer.js  Header.js  Layout.js  Navmenu.js
filmstock/src/components/stylesheets/: UserDisplay.css  login.css  loginSystem.css  showMovie.css
filmstock/src/hooks/: useFetch.js
